<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3.0">
    <title>ACEBED</title>

    <!-- 임티 https://xpressengine.github.io/XEIcon/started.html -->

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="board.css">
    <script type="text/javascript" src="script.js"></script>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>

<body>

    <main>

        <div w3-include-html="header.html"></div>

        
	<article class="qna-text">
		<h1>FAQ</h1>
	</article>

	<article class="faq">

		<h3>자주하는 질문</h3>

		<ul class="listtap">
			<li class="tapsee">제품<span>(16)</span></li>
			<li>쿠폰 <span>(18)</span></li>
			<li>회원정보<span>(9)</span></li>
			<li>기타<span>(4)</span></li>
		</ul>

		<section id="list1">
			<div>
				<div class="listq faq-q">
					<div>제품</div>
					<div>
						<p>스마트슬리브 제품은 일반적으로 봐왔던 소재가 아닌 것 같은데 세탁은 어떻게 하여야 하나요?</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>
							SMART SLEEVE는 높은 내구성과 실용적인 관리를 자랑합니다. 모든 제품은 40도의 온수에서 중성세제로 세탁이 가능합니다.<br>

							단, 60도씨 이상의 온도에서는 원단의 수축이 발생될 수 있으므로 60도씨 이하의 온도를 권장하며 제품의 형태 변형을 최소화 하기 위하여 낮은강도의 탈수를
							권장합니다.</p>
					</div>
				</div>
			</div>
			<div>
				<div class="listq">
					<div>제품</div>
					<div>
						<p>
							워터프루프 제품은 어떤 원리로 방수기능을 하게되는 건가요?</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>
							워터프루프 제품의 상면 내부는 100% 방수기능을 가진 폴리우레탄 필름으로 처리 되어 있습니다.
						</p>
					</div>
				</div>
			</div>
			<div>
				<div class="listq">
					<div>제품</div>
					<div>
						<p>
							워터프루프 제품의 기능이 지속되는 기간은 어느 정도나 되나요? 세탁을 하여도 유지되나요?</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>
							워터 프루프 제품의 방수기능은 스마트슬리브가 권장하는 세탁방법으로 관리시 반 영구적으로 유지됩니다.
							<br>
							단, 제품상면 내부의 폴리우레탄 필름의 부드러운 treatment를 보호하기 위해 세탁시, 안팎을 뒤집어서 낮은 강도의 탈수로 세탁하는 것을 권장합니다.
						</p>
					</div>
				</div>
			</div>
			<div>
				<div class="listq">
					<div>제품</div>
					<div>
						<p>
							워터프루프는 물이 통과되지 않으니까 통풍기능이 별로 좋지 않을 것 같은데요?</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>
							스마트슬리브의 3D 입체구조는 뛰어난 통기성과 흡습성을 자랑합니다. 자면서 배출되는 땀은 자연스럽게 흡수하고 야뇨증과 요실금 등으로 배출되는 수분은 폴리우레탄 필름이
							차단하여 확실한 방수기능을 발휘합니다. 이제, 방수는 기본! 통기성까지 고려한 혁신적인 스마트슬리브로 걱정 없이 쾌적한 수면을 만나보시기 바랍니다.</p>
					</div>
				</div>
			</div>
			<div>
				<div class="listq">
					<div>제품</div>
					<div>
						<p>
							제품이 화이트 톤인데요, 장시간 사용시 변색이 되는 경우는 없나요?</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>
							스마트슬리브를 보편적인 침구의 사용방법으로 사용시 쉽게 변색이 발생되지는 않습니다. 단, 오염시 즉각적인 세탁을 하지 않았을시 일반적인 패브릭에서 나타나는 것과 같은
							변색은 가능할 수 있으므로 오염시에는 즉각적인 세탁으로 관리하여주시기를 권장합니다.</p>
					</div>
				</div>
			</div>
			<div>
				<div class="listq">
					<div>제품</div>
					<div>
						<p>
							항균기능은 어느 정도 지속되나요?</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>

							잦은 세탁과 강한 화학성분세제, 강한 마찰 등 외부자극요인을 적절히 관리한다면 소재 본연의 항균기능은 장기간 지속된다고 할 수 있습니다.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="list2">
			<div>
				<div class="listq">
					<div>쿠폰</div>
					<div>
						<p>
							웨딩멤버스 사은품 신청은 어떻게 하나요?</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>

							사은품 신청은 매장에서 침대 구매 시 판매원을 통해서만 신청이 가능합니다. <br>

							(매장에서 미신청 시 사은품 증정 대상자에서 제외됩니다.)</p>
					</div>
				</div>
			</div>
			<div>
				<div class="listq">
					<div>쿠폰</div>
					<div>
						<p>
							웨딩멤버스 혜택 중에 구매(인증) 사은품을 중복으로 받을 수 있나요?</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>
							구매(인증) 사은품은 에이스침대에서 자체적으로 진행하는 타 행사와 중복으로 적용되지 않습니다.</p>
					</div>
				</div>
			</div>
			<div>
				<div class="listq">
					<div>쿠폰</div>
					<div>
						<p>
							[인증번호 등록] 구매인증번호는 어떻게 등록 하나요?</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>
							휴대폰으로 수신된 구매인증 번호는, 홈페이지나 고객센터를 통해 등록할 수 있습니다.<br>

							* 고객센터: 1599-7129
							<br>

							* 홈페이지: 구매인증센터 접속 후 구매인증
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="list3">

			<div>
				<div class="listq">
					<div>회원정보</div>
					<div>
						<p>
							주소와 연락처를 최신 정보로 수정하고 싶어요.</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>
							로그인 하신 후 마이 페이지 상단의 [회원정보 변경] 버튼을 클릭하시면 회원정보를 변경하실 수 있습니다.</p>
					</div>
				</div>
			</div>
			<div>
				<div class="listq">
					<div>회원정보</div>
					<div>
						<p>
							아이디/비밀번호를 잊어버렸어요.</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>
							회원 ID 및 웹사이트 비밀번호를 잊어 버렸을 경우 아래의 방식으로 아이디와 비밀번호를 알려드립니다.
							로그인 화면에 있는 [아이디 찾기] 또는 [비밀번호 찾기] 버튼을 클릭해 주세요.
							1. 고객명과 간편인증(법정생년월일 6자리 + 휴대전화번호 뒤 8자리)을 입력하신 후 [확인] 버튼을 클릭하시면 회원 가입여부 및 ID를 확인할 수 있습니다.
							2. 회원정보에 기재된 이메일 혹은 휴대전화번호로 임시비밀번호를 전송해 드립니다.
							3. 기존에 입력하신 이메일이나 휴대전화번호를 모를 경우 고객센터로 문의하시면 본인 인증 후 이메일 또는 휴대전화번호를 변경해 드립니다.</p>
					</div>
				</div>
			</div>
			<div>
				<div class="listq">
					<div>회원정보</div>
					<div>
						<p>
							웨딩멤버스 혜택 중에 결혼 증빙자료는 어떤 것이 있나요?</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>
							예식장 계약서, 청첩장 등 회원명과 결혼예정일이 확인이 가능한 증빙 자료라면 어떠한 자료도 가능합니다.</p>
					</div>
				</div>
			</div>
		</section>

		<section id="list4">
			<div>
				<div class="listq">
					<div>기타</div>
					<div>
						<p>
							일반전화기 영상통화로 수화상담을 받을 수 있나요?</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>
							수화 상담 번호는 일반전화기로 발신된 정보는 수신되지 않으며, 씨토크 서비스에 가입된 전화기나 앱(Iseetalk/아이씨톡)을 통해 발신된 번호만 수신됩니다. 가입과
							관련된 상세한 내용은 씨토크 홈페이지(www.iseetalk.co.kr)에서 확인 가능합니다.</p>
					</div>
				</div>
			</div>
			<div>
				<div class="listq">
					<div>기타</div>
					<div>
						<p>
							제품 불편사항 응대 프로세스</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>
							고객님, 불편을 드리게 되어 죄송합니다. 불편하신 내용은, 전화/문자/게시판 등을 통해 접수해 주시면, 신속히 응대 해 드리도록 하겠습니다. 고객센터 운영 외 시간에
							접수하신 내용은 근무시간 중에 응대 해 드림을 양해 부탁 드립니다.
							※ 불편사항 접수 및 피해보상기구 : 고객행복센터</p>
					</div>
				</div>
			</div>
			<div>
				<div class="listq">
					<div>기타</div>
					<div>
						<p>
							홈페이지에 왜 가격이 안나와 있나요?</p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>

							홈페이지는 회사 소개 및 에이스 침대 제품의 특장점 위주로 만들어 졌습니다. <br>

							제품 가격이 궁금하실 경우 홈페이지 메뉴 '매장안내'를 이용하여 원하는 대리점에 전화 또는 방문하시어 문의하시거나 에이스침대 인터넷 쇼핑몰에서 검색하실 수 있습니다.
						</p>
					</div>
				</div>
			</div>
			<div>
				<div class="listq">
					<div>기타</div>
					<div>
						<p>
							침대를 사용해본 적이 없어요. 어떤 제품을 선택해야 할까요? </p>
					</div>
				</div>
				<div>
					<div>답변</div>
					<div>
						<p>

							무엇보다 중요한 것은 직접 누워보고 편안함과 안락함을 느끼는 제품을 선택하는 것이니,<br>
							에이스침대 매장에 방문하셔서 내 몸에 꼭 맞는 매트리스를 선택하세요!
						</p>
					</div>
				</div>
			</div>

		</section>

		<div class="faq-page">
			<p class="faq-checkpage">1</p>
			<p>2</p>
			<p>3</p>
			<p>4</p>
			<p>5</p>
		</div>

	</article>
    
    <div w3-include-html="footer.html"></div>

    <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->

    <script>
      window.addEventListener("load", function () {
			const tagList = document.querySelectorAll(".page > p");
			for (let i = 0; i < tagList.length; i++) {
				tagList[i].addEventListener("click", function () {
					clearPage();
					this.classList.add("checkpage");
				});
			}

			function clearPage() {

				for (let i = 0; i < tagList.length; i++) {
					tagList[i].classList.remove("checkpage");
				}
			}
		});


		// fqa 리스트 탭
		window.addEventListener("load", function () {
			const tapList = document.querySelectorAll(".listtap > li");
			for (let i = 0; i < tapList.length; i++) {
				tapList[i].addEventListener("click", function () {
					cleartap();
					this.classList.add("tapsee");
					if (i == 0) {
						document.getElementById("list1").style.display = "block";
						document.getElementById("list2").style.display = "none";
						document.getElementById("list3").style.display = "none";
						document.getElementById("list4").style.display = "none";
					} else if (i == 1) {
						document.getElementById("list1").style.display = "none";
						document.getElementById("list2").style.display = "block";
						document.getElementById("list3").style.display = "none";
						document.getElementById("list4").style.display = "none";
					} else if (i == 2) {
						document.getElementById("list1").style.display = "none";
						document.getElementById("list2").style.display = "none";
						document.getElementById("list3").style.display = "block";
						document.getElementById("list4").style.display = "none";
					} else if (i == 3) {
						document.getElementById("list1").style.display = "none";
						document.getElementById("list2").style.display = "none";
						document.getElementById("list3").style.display = "none";
						document.getElementById("list4").style.display = "block";
					}
				});
			}

			function cleartap() {

				for (let i = 0; i < tapList.length; i++) {
					tapList[i].classList.remove("tapsee");
				}
			}
		});


		// fqa 리스트 아코디언

		window.addEventListener("load", function () {
			const List = document.querySelectorAll(".listq");
			for (let i = 0; i < List.length; i++) {
				List[i].addEventListener("click", function () {
					clearlist();
					var panel = this.nextElementSibling;
					panel.classList.add("listsee");
				});
			}

			function clearlist() {
				for (let i = 0; i < List.length; i++) {
					var panel = List[i].nextElementSibling;
					panel.classList.remove("listsee");
				}
			}
		});


		// faq 페이지 넘버
		window.addEventListener("load", function () {
			const tagList = document.querySelectorAll(".faq-page > p");
			for (let i = 0; i < tagList.length; i++) {
				tagList[i].addEventListener("click", function () {
					clearPage();
					this.classList.add("faq-checkpage");
				});
			}

			function clearPage() {

				for (let i = 0; i < tagList.length; i++) {
					tagList[i].classList.remove("faq-checkpage");
				}
			}
		});

    </script>

    <script>
        includeHTML();
    </script>

 
</body>

</html>